

header, #subText {
    background-color: #d33a2c;
    color: white;
    margin: 0px;
    text-align: center;
    padding: 10px;
}

header {
    height: 10vh;
}
#subText {
    height: 10vh;
}

#yourScoreTxt {
    display: grid;
    grid-row-start: 3;
    grid-column-start: 2;
    align-content: center;
    color: white;
    font-size: 30px;
}

#dealerScoreTxt {
    display: grid;
    grid-row-start: 1;
    grid-column-start: 2;
    align-content: center;
    color: white;
    font-size: 30px;
}

p {
    background-color: #c7372a;
    margin: 0px;
    color: white;
    padding: 20px 100px 20px 100px;
    text-align: center;
}

.gridArea {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 75vh;
    margin: 0;
    text-align: center;
    background-color: blue;
}

#imgBackOne {
    display: grid;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  height: 100%;
  width: 100%;
  /* grid-column-end: 4; */
}


#imgBackTwo {
  display: grid;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  height: 100%;
  width: 100%;
}

#winText {
    color: white;
    font-size: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    grid-row-start: 1;
    grid-column-start: 4;
    grid-column-end: 5;
    align-content: center;

}

#cardSlotOne {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 100%;
    width: 100%;
    border: dotted white;
}

#cardSlotTwo {
    display: grid;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 100%;
    width: 100%;
    border: dotted white;
}

button {
    background-color: white;
    color: #b13125;
    padding: 20px;
    border-radius: 10px;
    font-weight: bolder;
    color: red;
}

.resetGame2 {
    display: grid;
    grid-column-start: 3;
    grid-row-start: 2;
}
